# api-zelda

./: LICENSE  README.md
Gateway/: build.gradle
UserApi/: build.gradle  (+1 more)
zelda-service/: README.md  build.gradle
zelda-service/src/main/java/com/github/zeldaservice/: ZeldaServiceApplication.java
zelda-service/src/main/java/com/github/zeldaservice/Repository/: FavoriteRepository.java
zelda-service/src/main/java/com/github/zeldaservice/advice/: ExceptionHandlerControll.java  ResourceExceptionHandler.java
zelda-service/src/main/java/com/github/zeldaservice/controller/: ZeldaController.java
zelda-service/src/main/java/com/github/zeldaservice/exception/: GameNotFoundException.java  TokenInexistenteException.java  TokenNonExistentException.java
zelda-service/src/main/java/com/github/zeldaservice/infra/configuration/: OpenAPI30Configuration.java
zelda-service/src/main/java/com/github/zeldaservice/infra/exception/: GameNotFoundException.java  SomethingWentWrongException.java
zelda-service/src/main/java/com/github/zeldaservice/model/: RequestModel.java  SingleRequestModel.java  ZeldaGameModel.java
zelda-service/src/main/java/com/github/zeldaservice/service/: ReviewService.java  TokenService.java  ZeldaService.java
zelda-service/src/main/resources/: application.properties
zelda-service/src/test/java/com/github/zeldaservice/controller/: ZeldaControllerTest.java
zelda-service/src/test/java/com/github/zeldaservice/model/: RequestModelTest.java  SingleRequestModelTest.java
zelda-service/src/test/java/com/github/zeldaservice/service/: ZeldaServiceTest.java
(+72 files in other folders)
